{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@puqme/config": ["packages/config/src/index.ts"],
      "@puqme/types": ["packages/types/src/index.ts"],
      "@puqme/ui": ["packages/ui/src/index.tsx"],
      "@puqme/validation": ["packages/validation/src/index.ts"]
    },
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "sourceMap": true
  }
}
